<!DOCTYPE html>
<html>
    <head>
        <title>write pass</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="">
        <h3>WritePass</h3><br>
        <div class="stop">
            <h1>Stop Struggling.</h1>
         </div>

         <div class="get">
            <h1>Get Help!</h1>
        </div>

        <div class="text">
           <h2><p>Get help completing complex assignments and improving your grades, by connecting directly with an academic writer, researcher, proofreader or statistician qualified in your subject area.</h2></p>
        </div>
    </div>
    </body>
</html>